# EggTimer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/haferflocken/eggtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/haferflocken/eggtimer/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/android/haferflocken/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/android/haferflocken/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/android/haferflocken/eggtimer/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/res/: build.gradle
app/src/main/res/layout/: fragment_egg_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/haferflocken/eggtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
